/* dashboard.css */

/* General Page Styling */
body {
    background-color: #f4f6f9;
    font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #343a40;
    margin: 0;
    padding: 0;
}

/* Dashboard Header */
h2.fw-bold {
    letter-spacing: 0.5px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    font-size: 2.2rem;
}

.text-center.mb-5 p {
    font-size: 1rem;
    color: #6c757d;
}

/* Card Styling */
.card {
    border-radius: 14px;
    overflow: hidden;
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card-header {
    font-size: 1.15rem;
    letter-spacing: 0.5px;
    padding: 0.85rem 1.25rem;
    background-color: #fff;
}

/* Tables */
.table {
    margin-bottom: 0;
    font-size: 0.95rem;
    border-collapse: separate;
    border-spacing: 0 0.5rem;
}

.table th {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    vertical-align: middle;
    background-color: #fff;
    border-top: none;
    border-radius: 8px;
}

.table-hover tbody tr:hover td {
    background-color: #f1f3f5;
    transition: background-color 0.2s ease;
}

/* Badges */
.badge {
    font-size: 0.85rem;
    padding: 0.5em 0.9em;
    border-radius: 20px;
    font-weight: 500;
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.55rem 1.2rem;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
    transform: translateY(-1px);
    box-shadow: 0 4px 14px rgba(0,0,0,0.12);
}

.btn-success {
    background-color: #198754;
    border-color: #198754;
    color: #fff;
}

.btn-success:hover {
    background-color: #157347;
    border-color: #146c43;
    transform: translateY(-1px);
    box-shadow: 0 4px 14px rgba(0,0,0,0.12);
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #212529;
}

.btn-warning:hover {
    background-color: #ffca2c;
    border-color: #ffbf00;
    transform: translateY(-1px);
    box-shadow: 0 4px 14px rgba(0,0,0,0.12);
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

.btn-danger:hover {
    background-color: #bb2d3b;
    border-color: #b02a37;
    transform: translateY(-1px);
    box-shadow: 0 4px 14px rgba(0,0,0,0.12);
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .card-header {
        font-size: 1rem;
    }
    .table th,
    .table td {
        font-size: 0.85rem;
    }
    h2.fw-bold {
        font-size: 1.8rem;
    }
    .btn {
        font-size: 0.9rem;
        padding: 0.45rem 1rem;
    }
}
